	Name					Status				# of docs	Location		cmts
------------------------------------------------------------------------------------------------------
crawl-0-200k-20k								194057		Home PC
crawl-200k-350k-10k								111325		Home PC
crawl-350k-400k-5k								39875		Home PC
	(0k-400k)				OK - IN FOLDER		345257
							

crawl-400k-800k-20k			on-epfl-transfer	320056		Home Laptop

crawl-800k-1200k-20k		OK - MOVING IN FOL	313466		Lapinot.ch

crawl-1600k-2000k-20k		on-way-to-home		382789		wigaab.com

crawl-1200k-1600k-20k		preparing-for-epfl	326549		Lapinette.ch

crawl-2000k-2325960-30k		on-way-to-home		325958		gloogle.ch

------------------------------------------------------------------------------------------------------
Total: 2,014,075 documents

(*) Final crawled count


Documents indexed but not reachable:
1977BOMBAY03008_c
1977STATE275286_c
1977TOKYO04712_c
